$color_gray: #f6f6f6;
$color_yellow: #f5d133;
$color_white: #ffffff;
$color_black: #151515;

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
}

.container, .container-fluid {
  text-align: center;
}

p {
  font-size: small;
}

h3 {
  font-size: 36px;
  margin: 0;
}

// Header

header {
  font-size: 16px;
}

header span {
  font-size: 16px;
  font-style: italic;
  color: $color_yellow;
  margin: 0;
}

header h1 {
  font-size: 72px;
  margin-top: 0;
}

header h2 {
  font-size: 36px;
  font-weight: unset;
  font-style: italic;
}

.button {
  text-decoration: none;
  font-weight: bold;
  color: $color_white;
  background-color: $color_yellow;
  border-radius: 3px;
}

header {
  color: $color_white;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 800px;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

//Service

.services svg {
  border-radius: 50%;
  padding: 8px;
  border: 4px solid $color_yellow;
  width: 72px;
  height: 72px;
}

// Portfolio

.portfolio {
  background-color: $color_gray;
}

.portfolio h4 {
  margin: auto auto 0 auto;
}

.portfolio img {
  width: 100%;
  height: 400px;
}

.card {
  margin: 20px;
  background-color: $color_white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card-description {
  padding: 20px;
}

// Footer

footer svg {
  border-radius: 50%;
  border: 5px solid $color_black;
  background-color: $color_black;
  width: 48px;
  height: 48px;
}

.socials {
  display: flex;
  gap: 10px
}

@media (max-width: 768px) {
  .socials {
    justify-content: center;
  }
}
